<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Awake (2016)</title>
        <meta name="description" content="awake">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <div class="iframe-seokjin">
            <iframe width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/WYbrLlVelYk" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>

            <br />

            <iframe src="https://open.spotify.com/embed/track/0UDCfleTgwihlnOUxbzokR" 
                    width="560" 
                    height="100" 
                    frameborder="0" 
                    allowtransparency="true" 
                    allow="encrypted-media">
            </iframe>
        </div>

        <div class="button">
            
                <button onclick="goBack()">back</button>

            <script>
            function goBack() {
            window.history.back();
            }
            </script>

        </div>

    </body>
</html>